http{
    server{
        listen 80;
            location /catalogue-service {
                proxy_pass https://catalogue-service:8444/catalogue-service/;
            }
            location /order-service {
                proxy_pass https://orders-service:8443//order-service;
                proxy_pass_request_headers on;
            }
    }
}